# Ollama Configuration

BOOKPARSER_OLLAMA_HOST=192.168.1.43
BOOKPARSER_OLLAMA_PORT=11434
BOOKPARSER_OLLAMA_MODEL=gemma3:12b
BOOKPARSER_OLLAMA_TIMEOUT=180000
BOOKPARSER_OLLAMA_MAX_RETRIES=2
BOOKPARSER_OLLAMA_MAX_TOKENS=10000

PORT=5000
UPLOAD_DIR=./imports
BOOKS_DIR=./books
VOICEVOX_HOST=192.168.1.43
VOICEVOX_PORT=50021
VOICEVOX_DEFAULT_SPEAKER=1
